{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Versions": {
      "v1": {
        "Name": "API v1",
        "Description": "Initial API version"
      }
    }
  },
  "Database": {
    "Postgres": {
      "ConnectionString": "Host=<DB_HOST>;Port=<DB_PORT>;Database=<DB_NAME>;Username=<DB_USER>;Password=<DB_PASSWORD>"
    },
    "Redis": {
      "ConnectionString": "Host=<REDIS_HOST:PORT>;Password=<REDIS_PASSWORD>",
      "InstanceName": "<REDIS_INSTANCE_NAME>"
    }
  },
  "Cors": {
    "DevelopmentOrigins": [
      "<DEV_ORIGIN>"
    ],
    "ProductionOrigins": [
      "<PRODUCTION_ORIGIN>"
    ]
  },
  "Security": {
    "Jwt": {
      "Issuer": "<JWT_ISSUER>",
      "Audience": "<JWT_AUDIENCE>",
      "ExpiresInMinutes": 30
    },
    "Session": {
      "ExpiresInDays": 7,
      "MaxLifetimeInDays": 30
    },
    "Keys": {
      "Symmetric": {
        "PrivateKey": "<SYMMETRIC_PRIVATE_KEY>"
      },
      "Asymmetric": {
        "PrivateKeyPath": "<ASYMMETRIC_PRIVATE_KEY_PATH>",
        "PublicKeyPath": "<ASYMMETRIC_PUBLIC_KEY_PATH>"
      }
    }
  },
  "RabbitMQ": {
    "Host": "<RABBITMQ_HOST>",
    "Port": "<RABBITMQ_PORT>",
    "User": "<RABBITMQ_USER>",
    "Password": "<RABBITMQ_PASSWORD>",
    "EmailQueue": "<RABBITMQ_EMAILQUEUE>",
    "DeadLetterQueue": "<RABBITMQ_DEADLETTERQUEUE>"
  }
}
